<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR12">
        <properties>
            <property name="Generic.Metrics.NestingLevel.TooHigh" value="5"/>
            <property name="Generic.Files.LineLength.Max" value="120"/>
        </properties>
    </rule>

    <rule ref="Generic.Metrics.NestingLevel"/>
    <rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
    <rule ref="Generic.CodeAnalysis.EmptyStatement"/>

    <file>src</file>
    <file>tests</file>

</ruleset>
